#include <iostream>
using namespace std;

int main() {
    string a;
    cout << "Enter the string: ";
    getline(cin, a);
    int b = a.length();

    // Convert the string to lowercase
    for (int i = 0; i < b; i++) {
        a[i] = tolower(a[i]);
    }

    int Index = 0;
    // Remove punctuation and spaces
    for (int i = 0; i < b; i++) {
        if (!(a[i] == '.' || a[i] == ',' || a[i] == ':' || a[i] == ' ' ||
              a[i] == '?' || a[i] == '!' || a[i] == ';' || a[i] == '(' ||
              a[i] == ')' || a[i] == '[' || a[i] == ']' || a[i] == '{' || 
              a[i] == '}')) {
            a[Index++] = a[i];
        }
    }
    b = Index;

    cout << "original: ";
    for (int i = 0; i < b; i++) {
        cout << a[i];
    }
    cout << endl;

    cout << "new: ";
    for (int i = b - 1; i >= 0; i--) {
        cout << a[i];
    }
    cout << endl;

    bool isPalindrome = true;
    for (int i = 0; i < b / 2; i++) {
        if (a[i] != a[b - 1 - i]) {
            isPalindrome = false;
            break;
        }
    }

    cout << (isPalindrome ? "true" : "false") << endl;

    return 0;
}
